# TestFrameworkJava

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Pages/: BasePage.java
src/test/java/Tests/: BaseTest.java
src/test/java/configuration/: Browsers.java  Configurations.java
src/test/java/pages/: BasePage.java
src/test/java/suites/: SampleSuite.java
src/test/java/tests/: BaseTest.java  SampleTest.java  TestSample.java
