plugins {
    id 'java'
    id 'io.qameta.allure' version '2.5' // Latest Plugin Version
}

allure {
    autoconfigure = true
    version = '2.7.0'  // Latest Allure Version

    useJUnit5 {
        version = '2.7.0' // Latest Allure Version
    }

}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

test {
    systemProperties System.getProperties()
    useJUnitPlatform()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompile('io.github.bonigarcia:selenium-jupiter:3.3.0')
    testCompile('org.assertj:assertj-core:3.13.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation  'com.codeborne:selenide:5.6.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

task chrome(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
    include '**/SampleSuite.class'
}

task chrome_headless(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['selenide.headless'] = 'true'
    systemProperties['selenide.reportsFolder'] = 'build/reports/tests/chrome_headless'
    include '**/SampleSuite.class'
}

task chrome_remote(type: Test) {
    systemProperties['selenide.remote'] = 'http://localhost:4444/wd/hub'
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['selenide.reportsFolder'] = 'build/reports/tests/chrome_remote'
    include '**/SampleSuite.class'
}

task firefox(type: Test) {
    systemProperties['selenide.browser'] = 'firefox'
    include '**/SampleSuite.class'
}

task firefox_headless(type: Test) {
    systemProperties['selenide.browser'] = 'firefox'
    systemProperties['selenide.headless'] = 'true'
    systemProperties['selenide.reportsFolder'] = 'build/reports/tests/firefox_headless'
    include '**/SampleSuite.class'
}

task firefox_remote(type: Test) {
    systemProperties['selenide.remote'] = 'http://localhost:4444/wd/hub'
    systemProperties['selenide.browser'] = 'firefox'
    systemProperties['selenide.reportsFolder'] = 'build/reports/tests/firefox_remote'
    include '**/SampleSuite.class'
}

task edge(type: Test) {
    systemProperties['selenide.browser'] = 'edge'
    systemProperties['selenide.reportsFolder'] = 'build/reports/tests/edge'
    include '**/SampleSuite.class'
}